<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main2Activity">

    <ImageView
        android:id="@+id/recordImage"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:scaleType="fitXY"
        android:src="@drawable/record"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="114dp" />

    <TextView
        android:id="@+id/text"
        android:layout_below="@+id/recordImage"
        android:layout_above="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:shadowColor="#FF464646"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2.0"
        android:text="녹음을 시작하시려면\n아래 버튼을 누르세요"
        android:textSize = "40dp"
        android:textStyle="bold"/>

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="99dp">

        <ImageButton
            android:id="@+id/rec_start_btn"
            android:layout_width="93dp"
            android:layout_height="93dp"
            android:background="#00000000"
            android:gravity="center"
            android:scaleType="fitXY"
            android:src="@drawable/rec_start_btn2" />

        <ImageButton
            android:id="@+id/stop_btn"
            android:layout_width="93dp"
            android:layout_height="93dp"
            android:background="#00000000"
            android:gravity="center"
            android:scaleType="fitXY"
            android:src="@drawable/stop_btn"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/home"
            android:layout_width="93dp"
            android:layout_height="93dp"
            android:background="#00000000"
            android:gravity="center"
            android:scaleType="fitXY"
            android:src="@drawable/home"
            android:visibility="gone" />

    </LinearLayout>
</RelativeLayout>