<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main2Activity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="fitXY"
        android:src="@drawable/post2"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="57dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        android:id="@+id/imageView6" />
    <!-- 위의 ImageView는 안쓰는 코드, 임시로 위치 맞추기 위해 넣음-->

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:layout_alignBottom="@+id/imageView6"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/failImage"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_above="@+id/linearLayout"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:src="@drawable/record_fail" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:text="음성 인식 실패"
            android:textSize="35dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="300dp"
                android:layout_marginTop="30dp"
                android:layout_height="240dp"
                android:layout_gravity="center">
                <TextView
                    android:id="@+id/text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:padding="30dp"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#55608F"
                    android:textSize="35dp" />
            </ScrollView>
        </LinearLayout>
    </LinearLayout>
    <!--<ImageView-->
        <!--android:id="@+id/failImage"-->
        <!--android:layout_width="90dp"-->
        <!--android:layout_height="90dp"-->
        <!--android:scaleType="fitXY"-->
        <!--android:src="@drawable/record_fail"-->
        <!--android:layout_marginTop="154dp"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_centerHorizontal="true" />-->

    <!--<TextView-->
        <!--android:id="@+id/text"-->
        <!--android:padding="30dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="300dp"-->
        <!--android:gravity="center"-->
        <!--android:shadowColor="#FF464646"-->
        <!--android:shadowDx="2"-->
        <!--android:shadowDy="2"-->
        <!--android:shadowRadius="2.0"-->
        <!--android:text="음성 인식 실패"-->
        <!--android:textSize = "40dp"-->
        <!--android:textStyle="bold"-->
        <!--android:layout_marginTop="14dp"-->
        <!--android:layout_below="@+id/failImage"-->
        <!--android:layout_alignParentStart="true" />-->


</RelativeLayout>