<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main2Activity">

    <ImageView
        android:id="@+id/failImage"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:scaleType="fitXY"
        android:src="@drawable/record_fail"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="114dp" />

    <TextView
        android:id="@+id/text"
        android:padding="30dp"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="음성 인식 실패"
        android:textSize = "30dp"
        android:layout_centerVertical="true" />

    <ImageButton
        android:id="@+id/button"
        android:gravity="center"
        android:background="#00000000"
        android:src="@drawable/rec_fail_btn"
        android:scaleType="fitXY"
        android:layout_width="93dp"
        android:layout_height="93dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="99dp" />

</RelativeLayout>