<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main2Activity">

    <!--<ImageView-->
    <!--android:id="@+id/titleborder"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="130dp"-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:background="@drawable/btn_bg_ex"-->
    <!--android:layout_marginBottom="10dp"-->
    <!--android:layout_marginLeft="10dp"-->
    <!--android:layout_marginRight="10dp"-->
    <!--android:gravity="center_vertical"/>-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_margin="6dp"-->
    <!--android:orientation="horizontal">-->
    <!--<ImageButton-->
    <!--android:layout_width="80dp"-->
    <!--android:layout_height="80dp"-->
    <!--android:layout_alignLeft="@+id/titleborder"-->
    <!--android:layout_gravity="center_vertical"-->
    <!--android:layout_marginTop="5dp"-->
    <!--android:layout_marginLeft="10dp"-->
    <!--android:id="@+id/imageButton"-->
    <!--android:src="@drawable/stop_btn2"-->
    <!--android:background="#00000000"-->
    <!--android:scaleType="fitXY"/>-->

    <LinearLayout
        android:id="@+id/linearTopBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <ImageButton
            android:id="@+id/homeBtn"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="11dp"
            android:background="#00000000"
            android:scaleType="fitXY"
            android:src="@drawable/home" />

        <ImageButton
            android:id="@+id/deleteBtn"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="11dp"
            android:layout_toRightOf="@+id/homeBtn"
            android:background="#00000000"
            android:scaleType="fitXY"
            android:src="@drawable/del_btn" />

    </LinearLayout>
    <!--<TextView-->
    <!--android:id="@+id/text"-->
    <!--android:layout_alignTop="@+id/titleborder"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="120dp"-->
    <!--android:layout_marginTop="5dp"-->
    <!--android:layout_marginLeft="5dp"-->
    <!--android:padding="10dp"-->
    <!--android:text=""-->
    <!--android:gravity="center_vertical"-->
    <!--android:textSize="30dp"-->
    <!--android:scrollbars="vertical" />-->

    <!--</LinearLayout>-->

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/linearTopBtn"
        android:layout_marginTop="15dp"
        android:background="#A0556080"
        android:gravity="center"
        android:text="메모 리스트"
        android:textColor="@android:color/white"
        android:textSize="15dp"
        android:textStyle="bold"
        android:visibility="visible" />


    <CheckBox
        android:id="@+id/allSeleteBtn"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_below="@+id/linearTopBtn"
        android:layout_centerVertical="true"
        android:layout_marginTop="15dp"
        android:text="전체 선택하기"
        android:textColor="@android:color/white"
        android:textSize="15dp"
        android:textStyle="bold"
        android:visibility="gone"
        android:buttonTint="@android:color/white"
        />

    <TextView
        android:id="@+id/countText"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_alignBaseline="@+id/allSeleteBtn"
        android:layout_alignBottom="@+id/allSeleteBtn"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="3dp"
        android:layout_marginTop="15dp"
        android:paddingTop="4dp"
        android:text="0개 선택됨"
        android:textColor="@android:color/white"
        android:textSize="15dp"
        android:textStyle="bold"
        android:visibility="gone" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/underBtnsRelative"
        android:layout_below="@+id/header"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp" />

    <RelativeLayout
        android:id="@+id/underBtnsRelative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#dcdcdc"
        android:visibility="gone"
        >

        <LinearLayout
            android:id="@+id/underBtnsLinear2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="8dp"
            android:background="#dcdcdc"
            >

            <ImageButton
                android:id="@+id/cancelBtn"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:background="#00000000"
                android:scaleType="fitXY"
                android:src="@drawable/del_cancle"
                android:visibility="gone"/>

            <ImageButton
                android:id="@+id/deletefinalBtn"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/cancelBtn"
                android:background="#00000000"
                android:enabled="false"
                android:scaleType="fitXY"
                android:src="@drawable/del_btn_list2"
                android:visibility="gone"/>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>