<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main2Activity">

    <ImageButton
        android:id="@+id/listImage"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:background="#00000000"
        android:scaleType="fitXY"
        android:src="@drawable/list_btn"
        android:layout_marginTop="18dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="18dp" />

    <ImageButton
        android:id="@+id/informationImage"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:background="#00000000"
        android:scaleType="fitXY"
        android:src="@drawable/information"
        android:layout_alignTop="@+id/listImage"
        android:layout_alignStart="@+id/button" />

    <ImageButton
        android:id="@+id/deleteImage"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:background="#00000000"
        android:scaleType="fitXY"
        android:src="@drawable/del_btn"
        android:layout_alignTop="@+id/informationImage"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="22dp" />

    <TextView
        android:id="@+id/text"
        android:padding="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:text="재생 중"
        android:textSize = "40dp"
        android:layout_marginTop="130dp"/>

    <ImageButton
        android:id="@+id/button"
        android:gravity="center"
        android:background="#00000000"
        android:src="@drawable/home"
        android:scaleType="fitXY"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="99dp" />

</RelativeLayout>