<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main2Activity">

    <ImageButton
        android:id="@+id/listImage"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:background="#00000000"
        android:scaleType="fitXY"
        android:src="@drawable/list_btn"
        android:layout_alignTop="@+id/homeBtn"
        android:layout_toLeftOf="@+id/button"
        android:layout_marginRight="20dp" />

    <ImageButton
        android:id="@+id/homeBtn"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:background="#00000000"
        android:scaleType="fitXY"
        android:src="@drawable/home"
        android:layout_centerHorizontal="true"
        android:layout_margin="15dp"
        />

    <ImageButton
        android:id="@+id/deleteImage"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:background="#00000000"
        android:scaleType="fitXY"
        android:src="@drawable/del_btn"
        android:layout_alignTop="@+id/homeBtn"
        android:layout_toRightOf="@+id/button"
        android:layout_marginLeft="20dp"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_height="match_parent"
        android:layout_below="@+id/homeBtn"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"

        />

    <TextView
        android:id="@+id/text"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/imageView"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="0dp"
        android:paddingTop="65dp"
        android:paddingBottom="5dp"
        android:background="@drawable/btn_bg_ex"
        android:layout_above="@+id/button"
        android:gravity="center"
        android:text="내용 없음"
        android:shadowColor="#FF464646"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2.0"
        android:textSize="40dp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/button"
        android:gravity="center"
        android:background="#00000000"
        android:src="@drawable/stop_btn2"
        android:scaleType="fitXY"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_alignBottom="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        />

    <ImageButton
        android:id="@+id/backwards_btn"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:scaleType="fitXY"
        android:background="#00000000"
        android:src="@drawable/backwards_btn"
        android:layout_alignBottom="@+id/imageView"
        android:layout_toLeftOf="@+id/button"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
       />

    <ImageButton
        android:id="@+id/forward_btn"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:scaleType="fitXY"
        android:background="#00000000"
        android:src="@drawable/forward_btn"
        android:layout_alignBottom="@+id/imageView"
        android:layout_toRightOf="@+id/button"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        />

    <TextView
        android:id="@+id/recordTime"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignTop="@+id/text"
        android:layout_toRightOf="@+id/record_image"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="0dp"
        android:text="01:51(9월5일)"
        android:shadowColor="#FF464646"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2.0"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/alarmTime"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_toRightOf="@+id/alarm_image"
        android:layout_below="@+id/recordTime"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="0dp"
        android:text="01:53(9월6일)"
        android:shadowColor="#FF464646"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2.0"
        android:textSize="25dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/record_image"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignTop="@+id/text"
        android:layout_alignLeft="@+id/text"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="0dp"
        android:src="@drawable/record"
        android:scaleType="fitXY"/>

    <ImageView
        android:id="@+id/alarm_image"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignLeft="@+id/text"
        android:layout_below="@+id/record_image"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="0dp"
        android:src="@drawable/alarm"
        android:scaleType="fitXY"/>
</RelativeLayout>